<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>hexo搭建个人博客 | Holloyi</title><meta name="keywords" content="Git,Hexo,Nodejs,建站"><meta name="author" content="王小泥"><meta name="copyright" content="王小泥"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="记录Hexo搭建个人博客步骤及遇到的问题">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo搭建个人博客">
<meta property="og:url" content="https://holloyi.github.io/2022/09/10/hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Holloyi">
<meta property="og:description" content="记录Hexo搭建个人博客步骤及遇到的问题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/01/20/BdaA59flE4bMoCr.jpg">
<meta property="article:published_time" content="2022-09-09T16:00:00.000Z">
<meta property="article:modified_time" content="2022-09-16T15:36:03.647Z">
<meta property="article:author" content="王小泥">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Nodejs">
<meta property="article:tag" content="建站">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/01/20/BdaA59flE4bMoCr.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://holloyi.github.io/2022/09/10/hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'hexo搭建个人博客',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-09-16 23:36:03'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://s1.ax1x.com/2022/09/09/vqOZDA.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">23</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://i.loli.net/2020/01/20/BdaA59flE4bMoCr.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Holloyi</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">hexo搭建个人博客</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-09-09T16:00:00.000Z" title="发表于 2022-09-10 00:00:00">2022-09-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-09-16T15:36:03.647Z" title="更新于 2022-09-16 23:36:03">2022-09-16</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%BB%BA%E7%AB%99/">建站</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="hexo搭建个人博客"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><ul>
<li><p>Github作为博客仓库，并提供在线访问功能</p>
<ul>
<li>Git版本管理工具，由于将代码提交到github中</li>
</ul>
</li>
<li><p>NodeJs为开发环境</p>
<ul>
<li>NodeJs提供JavaScript语言的运行环境</li>
<li>Npm为NodeJs包管理工具，用于在线下载第三方包（hexo包，hexo-deployer包）</li>
</ul>
</li>
<li><p>Hexo为构建博客框架</p>
<ul>
<li>hexo-deployer为hexo构建包，用于把markdown格式的文本编译成html、css、js等网页文件</li>
</ul>
</li>
<li><p>Markdown</p>
<ul>
<li>一种文本格式，用于编写博客</li>
<li>typora markdown编辑器</li>
<li>博文需要使用markdown格式</li>
</ul>
</li>
</ul>
<hr>
<h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><ul>
<li><p>时间: 2022-09-09</p>
</li>
<li><p>系统环境:win7、win10或win11都可</p>
</li>
<li><p>NodeJs: Nodejs12.0及以上</p>
</li>
<li><p>Git: 2.37.3 最新版</p>
</li>
<li><p>Hexo: 20220909最新版</p>
</li>
</ul>
<ol>
<li>安装NodeJs</li>
</ol>
<p>​	直接到官网上下载傻瓜式安装即可<a target="_blank" rel="noopener" href="https://nodejs.org/en/download/">https://nodejs.org/en/download/</a></p>
<pre><code>+  Node.js (Node.js 版本需不低于 10.13，建议使用 Node.js 12.0 及以上版本)
+  Node.js 自带npm(npm是nodejs包管理工具)
</code></pre>
<ol start="2">
<li><p>Git</p>
<ol>
<li><p>官网下载<a target="_blank" rel="noopener" href="https://git-scm.com/">Git 安装包</a></p>
</li>
<li><p>傻瓜式安装</p>
</li>
<li><p>Git配置</p>
<p>鼠标右键在桌面打开<code>Git Bash</code>,然后在命令行中依次输入以下指令，每输入一行后按下回车键确定</p>
<p> <img src="https://raw.githubusercontent.com/Holloyi/MyGallery/main/badminton/image-20220916230824851.png" alt="image-20220916230824851"></p>
<ol>
<li><p>配置用户名<code>git config --global user.name &quot;yourname&quot;</code></p>
</li>
<li><p>配置邮箱<code>git config --global user.email &quot;youremail&quot;</code></p>
</li>
<li><p>生成密钥<code>ssh-keygen -t rsa -C &quot;youremail&quot;</code> 输入后连按4次回车，会在<code>C:\Users\admin\.ssh</code>目录下生产密钥文件</p>
<p> <img src="https://raw.githubusercontent.com/Holloyi/MyGallery/main/badminton/image-20220916231357270.png" alt="image-20220916231357270"></p>
</li>
<li><p>配置公钥:复制id_ras.pub文件内容到github中添加密钥</p>
<p><img src="https://raw.githubusercontent.com/Holloyi/MyGallery/main/badminton/image-20220916231847660.png" alt="image-20220916231847660"></p>
<p><img src="https://raw.githubusercontent.com/Holloyi/MyGallery/main/badminton/image-20220916232013168.png" alt="image-20220916232013168"></p>
</li>
<li><p>github创建token用于身份认证</p>
<p>setting—左下角的“Developer settings”-“Generate new token“名字任取，下面的全选，创建即可，创建后将token复制保存，后面会用到</p>
<p><img src="https://raw.githubusercontent.com/Holloyi/MyGallery/main/badminton/image-20220916232246402.png" alt="image-20220916232246402"></p>
<p> <img src="https://raw.githubusercontent.com/Holloyi/MyGallery/main/badminton/image-20220916232321207.png" alt="image-20220916232321207"></p>
</li>
</ol>
</li>
</ol>
</li>
<li><p>Hexo</p>
<p>在cmd窗口中使用npm安装Hexo开发包</p>
<p>npm下载hexo <code>npm install -g hexo-cli</code></p>
<p> <img src="https://raw.githubusercontent.com/Holloyi/MyGallery/main/badminton/image-20220916232452814.png" alt="image-20220916232452814"></p>
</li>
<li><p>检查是否成功</p>
<p>在cmd窗口中，输入以下指令，检查nodejs、git、hexo的版本，如果能看到版本号则证明环境安装成功</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">git version</span><br><span class="line">hexo -v</span><br></pre></td></tr></table></figure>

<p> <img src="https://raw.githubusercontent.com/Holloyi/MyGallery/main/badminton/image-20220916232625925.png" alt="image-20220916232625925"></p>
</li>
</ol>
<hr>
<h2 id="Hexo搭建本地博客"><a href="#Hexo搭建本地博客" class="headerlink" title="Hexo搭建本地博客"></a>Hexo搭建本地博客</h2><ol>
<li>在项目目录下打开cmd窗口</li>
</ol>
<p>输入cmd按回车</p>
<p><img src="https://raw.githubusercontent.com/Holloyi/MyGallery/main/badminton/image-20220916232754277.png" alt="image-20220916232754277"></p>
<p><img src="https://raw.githubusercontent.com/Holloyi/MyGallery/main/badminton/image-20220916232808853.png" alt="image-20220916232808853"></p>
<p> <img src="https://raw.githubusercontent.com/Holloyi/MyGallery/main/badminton/image-20220916232853694.png" alt="image-20220916232853694"></p>
<ol start="2">
<li><p>在cmd中执行 hexo init myblog（该指令会初始化项目结构，生成项目相关文档，myblog为项目文件夹名称 可任取）</p>
<p> <img src="https://raw.githubusercontent.com/Holloyi/MyGallery/main/badminton/image-20220916233014904.png" alt="image-20220916233014904"><img src="https://raw.githubusercontent.com/Holloyi/MyGallery/main/badminton/image-20220916233037736.png"></p>
</li>
<li><p>cd 到myblog目录下</p>
</li>
</ol>
<p> <img src="https://raw.githubusercontent.com/Holloyi/MyGallery/main/badminton/image-20220916233139774.png" alt="image-20220916233139774"></p>
<ol start="4">
<li>执行npm install 下载相关依赖包</li>
</ol>
<p> <img src="https://raw.githubusercontent.com/Holloyi/MyGallery/main/badminton/image-20220916233214774.png" alt="image-20220916233214774"></p>
<ol start="4">
<li>执行hexo命令 <code>hexo g</code>编译（该指令会将markdown文件编译成html、css、js等web前端文件，用于在浏览器中显示）</li>
</ol>
<p> <img src="https://raw.githubusercontent.com/Holloyi/MyGallery/main/badminton/image-20220916233311864.png"></p>
<ol start="5">
<li>执行hexo命令 <code>hexo s</code>本地运行</li>
</ol>
<p> <img src="https://raw.githubusercontent.com/Holloyi/MyGallery/main/badminton/image-20220916233332896.png"></p>
<ol start="6">
<li>在浏览器中访问<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a></li>
</ol>
<p> <img src="https://raw.githubusercontent.com/Holloyi/MyGallery/main/badminton/image-20220916233452311.png"></p>
<ol start="7">
<li>以上本地博客已经搭建完成</li>
</ol>
<hr>
<h2 id="Github上建站访问"><a href="#Github上建站访问" class="headerlink" title="Github上建站访问"></a>Github上建站访问</h2><ol>
<li>新建github仓库</li>
</ol>
<p>仓库名称限制了为你的：用户名+.github.io</p>
<ol>
<li>在项目下</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>\3. 修改hexo配置文件指定仓库路径</p>
<ul>
<li><ul>
<li>打开_config.yml文件</li>
<li>配置deploy</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://github.com/Holloyi/Holloyi.github.io.git</span><br><span class="line">  branch: main</span><br></pre></td></tr></table></figure>

<p>4.推送站点到github</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>



<h2 id="主题配置-以butterfly为例"><a href="#主题配置-以butterfly为例" class="headerlink" title="主题配置(以butterfly为例)"></a>主题配置(以butterfly为例)</h2><ol>
<li>在项目的themes文件夹下面通过git clone下载主题文件</li>
<li>在_config.yml文件中配置主题名称</li>
<li>….</li>
</ol>
<p>具体参见butterfly官方文档</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://holloyi.github.io">王小泥</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://holloyi.github.io/2022/09/10/hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">https://holloyi.github.io/2022/09/10/hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://holloyi.github.io" target="_blank">Holloyi</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Git/">Git</a><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/tags/Nodejs/">Nodejs</a><a class="post-meta__tags" href="/tags/%E5%BB%BA%E7%AB%99/">建站</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/01/20/BdaA59flE4bMoCr.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/09/11/%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F%E6%95%99%E7%A8%8B/"><img class="prev-cover" src="https://static1.makeuseofimages.com/wordpress/wp-content/uploads/2017/05/windows-10-faster.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">重装系统教程</div></div></a></div><div class="next-post pull-right"><a href="/2022/09/10/Vue2/"><img class="next-cover" src="https://static.runoob.com/images/mix/code-wallpaper-22.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Vue2学习笔记</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/09/16/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" title="Git常用命令"><img class="cover" src="https://raw.githubusercontent.com/Holloyi/MyGallery/main/coder/20210214093202369.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-16</div><div class="title">Git常用命令</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div id="comment-switch"><span class="first-comment">Valine</span><span class="switch-btn"></span><span class="second-comment">Disqus</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div><div><div id="disqus_thread"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="toc-number">2.</span> <span class="toc-text">环境准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo%E6%90%AD%E5%BB%BA%E6%9C%AC%E5%9C%B0%E5%8D%9A%E5%AE%A2"><span class="toc-number">3.</span> <span class="toc-text">Hexo搭建本地博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Github%E4%B8%8A%E5%BB%BA%E7%AB%99%E8%AE%BF%E9%97%AE"><span class="toc-number">4.</span> <span class="toc-text">Github上建站访问</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE-%E4%BB%A5butterfly%E4%B8%BA%E4%BE%8B"><span class="toc-number">5.</span> <span class="toc-text">主题配置(以butterfly为例)</span></a></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By 王小泥</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">谢谢你长的这么好看,还看到最后 :)</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '',
      appKey: '',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>function loadDisqus () {
  var disqus_config = function () {
    this.page.url = 'https://holloyi.github.io/2022/09/10/hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/'
    this.page.identifier = '/2022/09/10/hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/'
    this.page.title = 'hexo搭建个人博客'
  };

  window.disqusReset = () => {
    DISQUS.reset({
      reload: true,
      config: disqus_config
    })
  }

  if (window.DISQUS) disqusReset()
  else {
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  }

  document.getElementById('darkmode').addEventListener('click', () => {
    setTimeout(() => window.disqusReset(), 200)
  })
}

if ('Valine' === 'Disqus' || !false) {
  if (false) btf.loadComment(document.getElementById('disqus_thread'), loadDisqus)
  else loadDisqus()
} else {
  function loadOtherComment () {
    loadDisqus()
  }
}
</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>